# Zope config
ZOPE_VERSION="5.8"
ZOPE_ROOT_PASSWORD="adminpassword"

# DB config
MARIADB_ROOT_PASSWORD="secure-password"

# NETWORK config
NGINX_HOST="ihs.pxd.uni-hannover.de"
NGINX_ALLOW="allow 130.75.1.1; allow 130.75.1.0/24;"
